# PostReaderKotlin

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/kunrambostudio/postreaderkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunrambostudio/postreaderkotlin/: MainActivity.kt  PostsReaderApplication.kt
app/src/main/java/com/kunrambostudio/postreaderkotlin/data/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/kunrambostudio/postreaderkotlin/data/di/: LocalDataModule.kt  PostRepositoryModule.kt  RemoteDataModule.kt
app/src/main/java/com/kunrambostudio/postreaderkotlin/data/entity/: Post.kt
app/src/main/java/com/kunrambostudio/postreaderkotlin/data/local/: AppDatabase.kt  PostDao.kt
app/src/main/java/com/kunrambostudio/postreaderkotlin/data/remote/: PostsReaderApi.kt
app/src/main/java/com/kunrambostudio/postreaderkotlin/presentation/di/: AppComponent.kt
app/src/main/java/com/kunrambostudio/postreaderkotlin/presentation/postdetail/: PostDetailActivity.kt
app/src/main/java/com/kunrambostudio/postreaderkotlin/presentation/postlist/: PostAdapter.kt  PostListActivity.kt  PostListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  activity_post_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kunrambostudio/postreaderkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
